<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rvG-Cw-CZ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Iw-kj-S2s">
            <objects>
                <navigationController id="rvG-Cw-CZ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qf-Ze-cyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vlW-3T-Mua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzi-oO-kyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="430"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-gO-hSg">
                                <rect key="frame" x="-4" y="629" width="383" height="38"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EG1-Oz-TO5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="EfB-g7-mrh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="sjn-je-IgC"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_valid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMk-mh-Ha0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dorem dolorte bla bla bla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83U-SI-GNP">
                                <rect key="frame" x="16" y="90" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ILi-Fw-c1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-iy-EIM">
                                <rect key="frame" x="175" y="72" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-Ax-H4u">
                                <rect key="frame" x="-4" y="173" width="383" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BodyCell" rowHeight="130" id="2Nc-KV-BuJ" customClass="BodyTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nc-KV-BuJ" id="etQ-jR-U7W">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-EK-16g">
                                                    <rect key="frame" x="167" y="49" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onChoiceChanged:" destination="2Nc-KV-BuJ" eventType="valueChanged" id="CC4-6H-QR5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-Ac-QOF">
                                                    <rect key="frame" x="152" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lai-yZ-hEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q83-BK-xTT">
                                                    <rect key="frame" x="15" y="50" width="114" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLeftChoiceSelected:" destination="2Nc-KV-BuJ" eventType="touchUpInside" id="nE1-aG-C7G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-Nd-SDy">
                                                    <rect key="frame" x="246" y="50" width="129" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRightChoiceSelected:" destination="2Nc-KV-BuJ" eventType="touchUpInside" id="Ivy-41-lCl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68Z-EK-16g" firstAttribute="centerX" secondItem="dIK-Ac-QOF" secondAttribute="centerX" id="JkI-lC-gji"/>
                                                <constraint firstItem="68Z-EK-16g" firstAttribute="leading" secondItem="q83-BK-xTT" secondAttribute="trailing" constant="38" id="MGB-XD-9Kj"/>
                                                <constraint firstItem="68Z-EK-16g" firstAttribute="bottom" secondItem="q83-BK-xTT" secondAttribute="bottom" id="MsS-hR-cmD"/>
                                                <constraint firstItem="9MO-Nd-SDy" firstAttribute="trailing" secondItem="etQ-jR-U7W" secondAttribute="trailingMargin" id="RRg-CK-mOm"/>
                                                <constraint firstItem="9MO-Nd-SDy" firstAttribute="leading" secondItem="68Z-EK-16g" secondAttribute="trailing" constant="30" id="U4K-IR-RSF"/>
                                                <constraint firstItem="68Z-EK-16g" firstAttribute="centerY" secondItem="etQ-jR-U7W" secondAttribute="centerY" id="Xrg-W2-Mgk"/>
                                                <constraint firstItem="68Z-EK-16g" firstAttribute="centerY" secondItem="etQ-jR-U7W" secondAttribute="centerY" id="Xzv-jh-uhj"/>
                                                <constraint firstItem="68Z-EK-16g" firstAttribute="centerX" secondItem="etQ-jR-U7W" secondAttribute="centerX" id="aE5-e7-Jbi"/>
                                                <constraint firstItem="q83-BK-xTT" firstAttribute="leading" secondItem="etQ-jR-U7W" secondAttribute="leadingMargin" constant="7" id="aZ1-sl-eEJ"/>
                                                <constraint firstItem="dIK-Ac-QOF" firstAttribute="top" secondItem="etQ-jR-U7W" secondAttribute="topMargin" id="nfE-C6-FXS"/>
                                                <constraint firstItem="9MO-Nd-SDy" firstAttribute="baseline" secondItem="q83-BK-xTT" secondAttribute="baseline" id="wXn-hD-rzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choice" destination="68Z-EK-16g" id="aif-2f-ocH"/>
                                            <outlet property="choiceLeft" destination="q83-BK-xTT" id="ZpK-9l-0Ma"/>
                                            <outlet property="choiceRight" destination="9MO-Nd-SDy" id="h9E-mh-syD"/>
                                            <outlet property="choiceTitle" destination="dIK-Ac-QOF" id="FiA-Hf-chy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1AN-gO-hSg" secondAttribute="trailing" constant="-20" id="0F4-CG-0ha"/>
                            <constraint firstItem="1AN-gO-hSg" firstAttribute="leading" secondItem="pLo-Ax-H4u" secondAttribute="leading" id="5tn-2T-Ifo"/>
                            <constraint firstItem="pLo-Ax-H4u" firstAttribute="centerX" secondItem="Jsg-iy-EIM" secondAttribute="centerX" id="Er8-1i-HcM"/>
                            <constraint firstItem="pLo-Ax-H4u" firstAttribute="centerX" secondItem="83U-SI-GNP" secondAttribute="centerX" id="H4k-7B-X6R"/>
                            <constraint firstItem="83U-SI-GNP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="HST-LP-4O6"/>
                            <constraint firstItem="83U-SI-GNP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IK4-T3-4Ox"/>
                            <constraint firstItem="pLo-Ax-H4u" firstAttribute="top" secondItem="83U-SI-GNP" secondAttribute="bottom" constant="14" id="NCY-tZ-CbG"/>
                            <constraint firstItem="1AN-gO-hSg" firstAttribute="top" secondItem="pLo-Ax-H4u" secondAttribute="bottom" id="PMM-b0-B9s"/>
                            <constraint firstItem="83U-SI-GNP" firstAttribute="top" secondItem="Jsg-iy-EIM" secondAttribute="bottom" constant="-3" id="aGr-CB-K1Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1AN-gO-hSg" secondAttribute="bottom" id="awA-1g-Vkd"/>
                            <constraint firstItem="1AN-gO-hSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bjb-T4-ehx"/>
                            <constraint firstItem="1AN-gO-hSg" firstAttribute="trailing" secondItem="pLo-Ax-H4u" secondAttribute="trailing" id="oc4-42-99Y"/>
                            <constraint firstItem="Jsg-iy-EIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="175" id="r2F-3F-yXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1AN-gO-hSg" secondAttribute="bottom" id="wS2-XO-hQj"/>
                            <constraint firstItem="1AN-gO-hSg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zZf-Sn-i8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="7a2-Or-rfx">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="cNA-PU-3PG">
                            <connections>
                                <segue destination="NCJ-dQ-6aX" kind="show" id="tf6-rx-tFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="pLo-Ax-H4u" id="8hP-Vj-ClJ"/>
                        <segue destination="dve-gw-Nxb" kind="show" identifier="MoodSegue" id="PjA-q5-smS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429.5"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="pBc-gH-etU">
            <objects>
                <viewController id="dve-gw-Nxb" customClass="MoodViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmO-rg-pZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="skf-Wm-7Kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glt-g1-5Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON MOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-J4-LWC">
                                <rect key="frame" x="138" y="72" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-oH-73X">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="H0X-rf-0KN"/>
                                    <constraint firstAttribute="height" constant="38" id="HMV-Qp-kGT"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_valid:" destination="dve-gw-Nxb" eventType="touchUpInside" id="sFy-J7-5Dw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dorem dolorte bla bla bla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-lk-RIQ">
                                <rect key="frame" x="16" y="92" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="aRc-g4-wLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-9C-beM">
                                <rect key="frame" x="0.0" y="175" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoodCell" rowHeight="130" id="32A-cA-wKW" customClass="MoodTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32A-cA-wKW" id="3h0-iA-wwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-Yf-nqW">
                                                    <rect key="frame" x="278" y="49" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onChoiceChanged:" destination="32A-cA-wKW" eventType="valueChanged" id="F5N-YE-lrw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-mE-zaF">
                                                    <rect key="frame" x="48" y="54" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="MQj-Zx-yLN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGX-Yf-nqW" firstAttribute="centerY" secondItem="3h0-iA-wwd" secondAttribute="centerY" id="0UX-wC-PQJ"/>
                                                <constraint firstItem="QGX-Yf-nqW" firstAttribute="leading" secondItem="7iZ-mE-zaF" secondAttribute="trailing" constant="70" id="3Yh-25-ZlM"/>
                                                <constraint firstItem="7iZ-mE-zaF" firstAttribute="centerY" secondItem="3h0-iA-wwd" secondAttribute="centerY" id="6IT-wQ-dG2"/>
                                                <constraint firstItem="QGX-Yf-nqW" firstAttribute="centerY" secondItem="7iZ-mE-zaF" secondAttribute="centerY" id="7SH-bq-PeK"/>
                                                <constraint firstItem="7iZ-mE-zaF" firstAttribute="centerY" secondItem="3h0-iA-wwd" secondAttribute="centerY" id="GNd-O3-EYL"/>
                                                <constraint firstItem="7iZ-mE-zaF" firstAttribute="leading" secondItem="3h0-iA-wwd" secondAttribute="leadingMargin" constant="40" id="Tae-6k-bym"/>
                                                <constraint firstItem="QGX-Yf-nqW" firstAttribute="centerY" secondItem="7iZ-mE-zaF" secondAttribute="centerY" id="UJ0-9I-aW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QGX-Yf-nqW" secondAttribute="trailing" constant="40" id="ccK-Ol-fPS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QGX-Yf-nqW" secondAttribute="trailing" constant="49" id="gmo-Oo-u0O"/>
                                                <constraint firstItem="7iZ-mE-zaF" firstAttribute="leading" secondItem="3h0-iA-wwd" secondAttribute="leadingMargin" constant="39" id="lJo-Fc-f3v"/>
                                                <constraint firstItem="QGX-Yf-nqW" firstAttribute="leading" secondItem="7iZ-mE-zaF" secondAttribute="trailing" constant="70" id="pcq-Iz-FTQ"/>
                                                <constraint firstItem="7iZ-mE-zaF" firstAttribute="centerY" secondItem="3h0-iA-wwd" secondAttribute="centerY" id="rVb-rn-5g6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6IT-wQ-dG2"/>
                                                    <exclude reference="lJo-Fc-f3v"/>
                                                    <exclude reference="rVb-rn-5g6"/>
                                                    <exclude reference="0UX-wC-PQJ"/>
                                                    <exclude reference="3Yh-25-ZlM"/>
                                                    <exclude reference="UJ0-9I-aW7"/>
                                                    <exclude reference="gmo-Oo-u0O"/>
                                                    <exclude reference="pcq-Iz-FTQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choice" destination="QGX-Yf-nqW" id="k29-z3-Bx5"/>
                                            <outlet property="choiceLabel" destination="7iZ-mE-zaF" id="TBc-ZZ-Z1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqg-lk-RIQ" firstAttribute="leading" secondItem="Glt-g1-5Vj" secondAttribute="leadingMargin" id="2gH-u2-hFa"/>
                            <constraint firstItem="skf-Wm-7Kd" firstAttribute="top" secondItem="WgU-oH-73X" secondAttribute="bottom" id="Fdc-BD-0cn"/>
                            <constraint firstItem="skf-Wm-7Kd" firstAttribute="top" secondItem="WgU-oH-73X" secondAttribute="bottom" id="HhU-XP-XAC"/>
                            <constraint firstItem="Ere-9C-beM" firstAttribute="trailing" secondItem="WgU-oH-73X" secondAttribute="trailing" id="J0S-lj-oFk"/>
                            <constraint firstItem="fDA-J4-LWC" firstAttribute="top" secondItem="kmO-rg-pZ6" secondAttribute="bottom" constant="8" id="MWU-6f-1Ij"/>
                            <constraint firstItem="Ere-9C-beM" firstAttribute="centerX" secondItem="jqg-lk-RIQ" secondAttribute="centerX" id="Md6-77-I8J"/>
                            <constraint firstItem="Ere-9C-beM" firstAttribute="leading" secondItem="Glt-g1-5Vj" secondAttribute="leading" id="PhJ-LE-O7Z"/>
                            <constraint firstItem="Ere-9C-beM" firstAttribute="centerX" secondItem="fDA-J4-LWC" secondAttribute="centerX" id="TGt-6t-iLB"/>
                            <constraint firstItem="Ere-9C-beM" firstAttribute="top" secondItem="jqg-lk-RIQ" secondAttribute="bottom" constant="14" id="TIo-EW-NWV"/>
                            <constraint firstItem="WgU-oH-73X" firstAttribute="bottom" secondItem="skf-Wm-7Kd" secondAttribute="top" id="hbo-Pq-xpE"/>
                            <constraint firstItem="Ere-9C-beM" firstAttribute="leading" secondItem="WgU-oH-73X" secondAttribute="leading" id="iaT-Gz-4bZ"/>
                            <constraint firstItem="jqg-lk-RIQ" firstAttribute="top" secondItem="kmO-rg-pZ6" secondAttribute="bottom" constant="28" id="jph-ci-pus"/>
                            <constraint firstItem="jqg-lk-RIQ" firstAttribute="centerX" secondItem="Glt-g1-5Vj" secondAttribute="centerX" id="my2-zK-0w4"/>
                            <constraint firstItem="skf-Wm-7Kd" firstAttribute="top" secondItem="Ere-9C-beM" secondAttribute="bottom" constant="37" id="nwB-wc-U2e"/>
                            <constraint firstItem="Ere-9C-beM" firstAttribute="centerX" secondItem="Glt-g1-5Vj" secondAttribute="centerX" id="oHl-Oj-1wp"/>
                            <constraint firstItem="jqg-lk-RIQ" firstAttribute="trailing" secondItem="Glt-g1-5Vj" secondAttribute="trailingMargin" id="rEh-R2-A47"/>
                            <constraint firstItem="jqg-lk-RIQ" firstAttribute="centerX" secondItem="Glt-g1-5Vj" secondAttribute="centerX" id="saQ-GG-01d"/>
                            <constraint firstItem="jqg-lk-RIQ" firstAttribute="top" secondItem="fDA-J4-LWC" secondAttribute="bottom" constant="-1" id="u0m-ax-JWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="3Tw-RR-7xc">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Gda-5S-bR2">
                            <connections>
                                <segue destination="NCJ-dQ-6aX" kind="show" id="P7M-mt-SYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Ere-9C-beM" id="k0z-h1-mKo"/>
                        <segue destination="7DD-ff-DGC" kind="show" identifier="StyleSegue" id="JAo-gk-Vi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NV-Ao-u6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5" y="429.5"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="Rl7-1T-CBH">
            <objects>
                <viewController id="7DD-ff-DGC" customClass="StyleViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgX-Lb-uH4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtC-fz-InX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bJ-B1-MGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON STYLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aap-gR-y6c">
                                <rect key="frame" x="139" y="72" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="byi-ES-Je8">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="22" minimumInteritemSpacing="10" id="vjP-cv-3Do">
                                    <size key="itemSize" width="151" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="22" minY="5" maxX="22" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleCell" id="MnG-Hh-xO0" customClass="StyleCollectionViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="22" y="5" width="151" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-Qv-IYE">
                                                    <rect key="frame" x="0.0" y="121" width="151" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="4SK-N5-WJE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-Ax-MMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6X9-Qv-IYE" secondAttribute="bottom" id="0BL-UO-QB9"/>
                                            <constraint firstItem="6X9-Qv-IYE" firstAttribute="leading" secondItem="MnG-Hh-xO0" secondAttribute="leadingMargin" constant="-8" id="6kl-I0-l1m"/>
                                            <constraint firstItem="6X9-Qv-IYE" firstAttribute="top" secondItem="jLs-Ax-MMl" secondAttribute="bottom" constant="1" id="J8n-27-mWP"/>
                                            <constraint firstItem="jLs-Ax-MMl" firstAttribute="top" secondItem="MnG-Hh-xO0" secondAttribute="topMargin" constant="-8" id="WRZ-fL-W4u"/>
                                            <constraint firstItem="jLs-Ax-MMl" firstAttribute="leading" secondItem="MnG-Hh-xO0" secondAttribute="leadingMargin" constant="-8" id="Wft-8O-EPe"/>
                                            <constraint firstItem="jLs-Ax-MMl" firstAttribute="trailing" secondItem="6X9-Qv-IYE" secondAttribute="trailing" id="XQZ-b3-nA2"/>
                                            <constraint firstItem="6X9-Qv-IYE" firstAttribute="leading" secondItem="jLs-Ax-MMl" secondAttribute="leading" id="gZO-V8-vd8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6X9-Qv-IYE" secondAttribute="trailing" constant="-8" id="kdB-tz-FSO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jLs-Ax-MMl" secondAttribute="trailing" constant="-8" id="qxP-JI-cgV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="jLs-Ax-MMl" id="HPg-u9-W7X"/>
                                            <outlet property="title" destination="6X9-Qv-IYE" id="32q-L2-sRK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byi-ES-Je8" firstAttribute="bottom" secondItem="ZtC-fz-InX" secondAttribute="top" id="HVV-ze-r2J"/>
                            <constraint firstItem="aap-gR-y6c" firstAttribute="top" secondItem="mgX-Lb-uH4" secondAttribute="bottom" constant="8" id="IpH-aM-2VI"/>
                            <constraint firstItem="ZtC-fz-InX" firstAttribute="top" secondItem="byi-ES-Je8" secondAttribute="bottom" id="Kgh-uj-SVw"/>
                            <constraint firstItem="byi-ES-Je8" firstAttribute="leading" secondItem="7bJ-B1-MGg" secondAttribute="leading" id="LTy-Yo-Sr2"/>
                            <constraint firstAttribute="trailing" secondItem="byi-ES-Je8" secondAttribute="trailing" id="VzK-go-0uY"/>
                            <constraint firstItem="byi-ES-Je8" firstAttribute="top" secondItem="aap-gR-y6c" secondAttribute="bottom" constant="8" symbolic="YES" id="gtd-II-dxz"/>
                            <constraint firstItem="byi-ES-Je8" firstAttribute="centerX" secondItem="aap-gR-y6c" secondAttribute="centerX" id="tBa-2J-D5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="3sJ-Dt-3hP">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Lbi-bC-m5a">
                            <connections>
                                <segue destination="NCJ-dQ-6aX" kind="show" id="1oP-1G-p1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="byi-ES-Je8" id="G6F-Ss-ADa"/>
                        <segue destination="kck-Hv-RU0" kind="show" identifier="ProductDetailSegue" id="y6A-rG-Ofr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf6-Uh-fH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="429.5"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="cbF-2u-8df">
            <objects>
                <viewController id="kck-Hv-RU0" customClass="ProductDetailViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHu-t4-mMG"/>
                        <viewControllerLayoutGuide type="bottom" id="B9P-om-3E9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIC-sB-2u8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-Sn-8lt">
                                <rect key="frame" x="-4" y="629" width="383" height="38"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="8sU-AM-7LC"/>
                                    <constraint firstAttribute="height" constant="38" id="Yun-VD-3li"/>
                                </constraints>
                                <state key="normal" title="Meilleures offres pour ce produit">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_bestOffers:" destination="kck-Hv-RU0" eventType="touchUpInside" id="qQu-tC-fJp"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-Pp-KCl">
                                <rect key="frame" x="-4" y="64" width="383" height="565"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-kX-0EP">
                                        <rect key="frame" x="20" y="197" width="343" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="H7n-gE-y5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-kf-bOa">
                                        <rect key="frame" x="20" y="332" width="343" height="218"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-H5-oqg">
                                        <rect key="frame" x="20" y="302" width="343" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="e5G-v9-xDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vix-mF-wfk">
                                        <rect key="frame" x="107" y="20" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="4of-Q8-TI3"/>
                                            <constraint firstAttribute="height" constant="160" id="Ofn-7C-v0d"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-y6-xoY">
                                        <rect key="frame" x="20" y="230" width="343" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSs-AM-waj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="B9Q-JS-Z3w" customClass="TagViewCell" customModule="StyleShaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av8-8p-lbK">
                                                            <rect key="frame" x="15" y="1" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="customSize" width="73" height="24"/>
                                                <connections>
                                                    <outlet property="lbl_title" destination="av8-8p-lbK" id="rMb-nB-cGw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="leading" secondItem="MWr-Pp-KCl" secondAttribute="leading" constant="20" id="24e-07-KiQ"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="leading" secondItem="MWr-Pp-KCl" secondAttribute="leading" constant="20" id="FEs-dn-ArZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dwE-kX-0EP" secondAttribute="bottom" constant="343" id="Fck-ml-a0I"/>
                                    <constraint firstItem="Cdx-H5-oqg" firstAttribute="top" secondItem="dwE-kX-0EP" secondAttribute="bottom" constant="80" id="Fgb-1d-Pux"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="leading" secondItem="MWr-Pp-KCl" secondAttribute="leading" constant="20" id="Fif-Fc-uLM"/>
                                    <constraint firstAttribute="trailing" secondItem="KFk-kf-bOa" secondAttribute="trailing" constant="20" id="Gtd-qV-1pq"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="centerX" secondItem="KFk-kf-bOa" secondAttribute="centerX" id="HZ1-sP-Xb9"/>
                                    <constraint firstItem="KFk-kf-bOa" firstAttribute="leading" secondItem="MWr-Pp-KCl" secondAttribute="leading" constant="20" id="J2X-Ps-y2q"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="top" secondItem="vix-mF-wfk" secondAttribute="bottom" constant="17" id="K2b-71-fXL"/>
                                    <constraint firstItem="Cdx-H5-oqg" firstAttribute="leading" secondItem="dwE-kX-0EP" secondAttribute="leading" id="Rkg-pb-qNp"/>
                                    <constraint firstItem="KFk-kf-bOa" firstAttribute="top" secondItem="Cdx-H5-oqg" secondAttribute="bottom" constant="5" id="XPE-8J-VcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KFk-kf-bOa" secondAttribute="bottom" constant="15" id="db2-yQ-gut"/>
                                    <constraint firstItem="Cdx-H5-oqg" firstAttribute="trailing" secondItem="dwE-kX-0EP" secondAttribute="trailing" id="i0Z-UB-np4"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="top" secondItem="MWr-Pp-KCl" secondAttribute="top" constant="197" id="iGD-EN-FCk"/>
                                    <constraint firstAttribute="trailing" secondItem="dwE-kX-0EP" secondAttribute="trailing" constant="20" id="jJD-Hg-D6s"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="top" secondItem="MWr-Pp-KCl" secondAttribute="top" constant="197" id="jpQ-bC-eC6"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="trailing" secondItem="KFk-kf-bOa" secondAttribute="trailing" id="lJs-7C-Nt7"/>
                                    <constraint firstItem="Cdx-H5-oqg" firstAttribute="centerX" secondItem="MWr-Pp-KCl" secondAttribute="centerX" id="lzv-av-ga2"/>
                                    <constraint firstItem="vix-mF-wfk" firstAttribute="centerX" secondItem="MWr-Pp-KCl" secondAttribute="centerX" constant="-4.5" id="t0Z-lm-ekg"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="leading" secondItem="MWr-Pp-KCl" secondAttribute="leading" constant="20" id="ujy-QD-F7c"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="leading" secondItem="KFk-kf-bOa" secondAttribute="leading" id="xC4-OA-9yA"/>
                                    <constraint firstItem="dwE-kX-0EP" firstAttribute="leading" secondItem="MWr-Pp-KCl" secondAttribute="leading" constant="20" id="zal-bD-1KV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJD-Hg-D6s"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6O-Sn-8lt" firstAttribute="top" secondItem="MWr-Pp-KCl" secondAttribute="bottom" id="9gu-IK-oAO"/>
                            <constraint firstItem="MWr-Pp-KCl" firstAttribute="leading" secondItem="UIC-sB-2u8" secondAttribute="leadingMargin" constant="-20" id="Gja-ym-nSe"/>
                            <constraint firstItem="B9P-om-3E9" firstAttribute="top" secondItem="f6O-Sn-8lt" secondAttribute="bottom" id="NLz-9V-sG1"/>
                            <constraint firstItem="f6O-Sn-8lt" firstAttribute="leading" secondItem="UIC-sB-2u8" secondAttribute="leadingMargin" constant="-20" id="PEo-3C-Hwc"/>
                            <constraint firstItem="MWr-Pp-KCl" firstAttribute="top" secondItem="wHu-t4-mMG" secondAttribute="bottom" id="YuH-P0-JS3"/>
                            <constraint firstItem="MWr-Pp-KCl" firstAttribute="centerX" secondItem="UIC-sB-2u8" secondAttribute="centerX" id="ZJ3-0O-5og"/>
                            <constraint firstItem="MWr-Pp-KCl" firstAttribute="top" secondItem="wHu-t4-mMG" secondAttribute="bottom" id="cMn-rJ-u8t"/>
                            <constraint firstItem="MWr-Pp-KCl" firstAttribute="centerX" secondItem="f6O-Sn-8lt" secondAttribute="centerX" id="gop-5P-NMY"/>
                            <constraint firstItem="f6O-Sn-8lt" firstAttribute="top" secondItem="MWr-Pp-KCl" secondAttribute="bottom" id="o7S-V6-Xrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="xN1-4f-x38">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="ngx-na-tcM">
                            <connections>
                                <segue destination="NCJ-dQ-6aX" kind="show" id="2DX-P6-bzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionview" destination="yT4-y6-xoY" id="P82-p3-aaN"/>
                        <outlet property="imageView" destination="vix-mF-wfk" id="cbC-Ye-43d"/>
                        <outlet property="lbl_description" destination="KFk-kf-bOa" id="yXC-by-Gnn"/>
                        <outlet property="lbl_title" destination="dwE-kX-0EP" id="voq-eO-yeG"/>
                        <segue destination="OEM-jP-Ozz" kind="show" identifier="ProductListSegue" id="Cdu-gZ-aQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faG-4B-L2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="429.5"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="yj7-Am-c9t">
            <objects>
                <viewController id="OEM-jP-Ozz" customClass="WebViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQI-bp-W3H"/>
                        <viewControllerLayoutGuide type="bottom" id="r5R-CY-n70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0P-pG-mdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-kE-phR">
                                <rect key="frame" x="-12" y="0.0" width="399" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6o-kE-phR" firstAttribute="top" secondItem="T0P-pG-mdB" secondAttribute="topMargin" constant="64" id="1HI-bC-bbX"/>
                            <constraint firstItem="b6o-kE-phR" firstAttribute="top" secondItem="UQI-bp-W3H" secondAttribute="bottom" constant="-64" id="2pc-JO-EtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6o-kE-phR" secondAttribute="trailing" constant="-28" id="6yB-Bh-6Pu"/>
                            <constraint firstItem="b6o-kE-phR" firstAttribute="leading" secondItem="T0P-pG-mdB" secondAttribute="leadingMargin" constant="-28" id="J2J-x5-DWn"/>
                            <constraint firstItem="r5R-CY-n70" firstAttribute="top" secondItem="b6o-kE-phR" secondAttribute="bottom" id="SVe-hg-qb5"/>
                            <constraint firstItem="b6o-kE-phR" firstAttribute="leading" secondItem="T0P-pG-mdB" secondAttribute="leadingMargin" constant="-24" id="WcR-iA-WVE"/>
                            <constraint firstItem="r5R-CY-n70" firstAttribute="top" secondItem="b6o-kE-phR" secondAttribute="bottom" id="eBT-3p-EPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6o-kE-phR" secondAttribute="trailing" constant="-24" id="xf0-5y-jWP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1HI-bC-bbX"/>
                                <exclude reference="WcR-iA-WVE"/>
                                <exclude reference="xf0-5y-jWP"/>
                                <exclude reference="SVe-hg-qb5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="CvN-CT-2s1">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="SQd-dC-Uzw">
                            <connections>
                                <segue destination="NCJ-dQ-6aX" kind="show" id="fw4-Lt-f0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webview" destination="b6o-kE-phR" id="tTi-Ro-eAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEn-MJ-QsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.5" y="429.5"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="gjZ-HN-PLH">
            <objects>
                <viewController id="NCJ-dQ-6aX" customClass="InfoViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2E-qW-Gst"/>
                        <viewControllerLayoutGuide type="bottom" id="jnj-pg-RO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4B-Cu-GdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-qj-lSS">
                                <rect key="frame" x="16" y="94" width="343" height="27"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas ALLARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-IO-qIc">
                                <rect key="frame" x="41" y="155" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ismaïl NGUYEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-2l-Gqx">
                                <rect key="frame" x="41" y="181" width="106" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julien SARAZIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-MC-9bh">
                                <rect key="frame" x="41" y="236" width="149" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Développeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-2b-xt8">
                                <rect key="frame" x="257" y="178" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-zJ-n2F">
                                <rect key="frame" x="304" y="237" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alvin ONDZOUNGA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-Gk-2p0">
                                <rect key="frame" x="41" y="207" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IJe-90-8Ak"/>
                                    <constraint firstAttribute="width" constant="149" id="nwv-o1-oGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-fa-uM8">
                                <rect key="frame" x="257" y="207" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-3v-udk">
                                <rect key="frame" x="257" y="156" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-my-rdd">
                                <rect key="frame" x="16" y="343" width="343" height="27"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="knk-Xu-J7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.6.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-bd-4ca">
                                <rect key="frame" x="316" y="98" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X8m-dc-zQs"/>
                                    <constraint firstAttribute="width" constant="39" id="ZOC-4k-2rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frédéric SANANES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-A8-cKh">
                                <rect key="frame" x="41" y="262" width="149" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stagiaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-Q2-yMn">
                                <rect key="frame" x="280" y="263" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-Uy-Lpt">
                                <rect key="frame" x="16" y="387" width="343" height="260"/>
                                <string key="text">Style-Shaker est une application qui permet de faire des propositions "intelligentes" d'un ensemble de produits selon les critères de l'utilisateur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="trailing" secondItem="mtH-A8-cKh" secondAttribute="trailing" id="30H-Pw-8dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ep-zJ-n2F" secondAttribute="trailing" constant="25" id="3he-Yg-djM"/>
                            <constraint firstItem="1ZK-qj-lSS" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" constant="-4" id="3ok-Sw-c6y"/>
                            <constraint firstItem="YUe-Uy-Lpt" firstAttribute="trailing" secondItem="G4B-Cu-GdL" secondAttribute="trailingMargin" constant="8" id="6Nv-eJ-M4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUe-Uy-Lpt" secondAttribute="trailing" constant="-4" id="6cD-I3-Zwv"/>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="leading" secondItem="mtH-A8-cKh" secondAttribute="leading" id="6nZ-Jy-dj6"/>
                            <constraint firstItem="mvq-my-rdd" firstAttribute="trailing" secondItem="ULF-bd-4ca" secondAttribute="trailing" constant="4" id="90D-Tz-1hn"/>
                            <constraint firstItem="oPZ-MC-9bh" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" constant="25" id="9Cq-61-V42"/>
                            <constraint firstItem="mtH-A8-cKh" firstAttribute="top" secondItem="oPZ-MC-9bh" secondAttribute="bottom" constant="8" id="9a8-V5-LPb"/>
                            <constraint firstItem="YUe-Uy-Lpt" firstAttribute="trailing" secondItem="mvq-my-rdd" secondAttribute="trailing" id="AIw-ai-5FZ"/>
                            <constraint firstItem="1ZK-qj-lSS" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" id="BR1-7e-xyp"/>
                            <constraint firstItem="mtH-A8-cKh" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" constant="25" id="Dks-OW-B09"/>
                            <constraint firstItem="oPZ-MC-9bh" firstAttribute="top" secondItem="IUz-Gk-2p0" secondAttribute="bottom" constant="8" id="FU2-le-I72"/>
                            <constraint firstItem="pxa-IO-qIc" firstAttribute="top" secondItem="1ZK-qj-lSS" secondAttribute="bottom" constant="34" id="GLp-Tu-uKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Bh-fa-uM8" secondAttribute="trailing" constant="25" id="GQ5-Ep-PCN"/>
                            <constraint firstItem="mvq-my-rdd" firstAttribute="leading" secondItem="YUe-Uy-Lpt" secondAttribute="leading" id="IeN-mx-mas"/>
                            <constraint firstItem="mvq-my-rdd" firstAttribute="top" secondItem="G4B-Cu-GdL" secondAttribute="top" constant="343" id="JH2-Hb-nTQ"/>
                            <constraint firstItem="YUe-Uy-Lpt" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" constant="-8" id="JRB-9d-rgU"/>
                            <constraint firstItem="YaX-3v-udk" firstAttribute="top" secondItem="1ZK-qj-lSS" secondAttribute="bottom" constant="35" id="Jdy-cA-Ft6"/>
                            <constraint firstItem="Heg-2l-Gqx" firstAttribute="top" secondItem="pxa-IO-qIc" secondAttribute="bottom" constant="8" id="LhE-8W-ma0"/>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="trailing" secondItem="oPZ-MC-9bh" secondAttribute="trailing" id="MCl-4r-0cP"/>
                            <constraint firstItem="pxa-IO-qIc" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" constant="25" id="MTp-jR-fhD"/>
                            <constraint firstItem="mvq-my-rdd" firstAttribute="leading" secondItem="YUe-Uy-Lpt" secondAttribute="leading" constant="8" id="MlE-Yo-9ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fV-Q2-yMn" secondAttribute="trailing" constant="25" id="NTt-sh-eLm"/>
                            <constraint firstItem="Re6-2b-xt8" firstAttribute="centerY" secondItem="Heg-2l-Gqx" secondAttribute="centerY" id="NfL-CM-oct"/>
                            <constraint firstItem="1ZK-qj-lSS" firstAttribute="trailing" secondItem="G4B-Cu-GdL" secondAttribute="trailingMargin" constant="4" id="S4e-gm-cVd"/>
                            <constraint firstItem="YUe-Uy-Lpt" firstAttribute="leading" secondItem="mvq-my-rdd" secondAttribute="leading" id="SoC-92-5wH"/>
                            <constraint firstItem="mvq-my-rdd" firstAttribute="leading" secondItem="1ZK-qj-lSS" secondAttribute="leading" id="VBy-jD-J0K"/>
                            <constraint firstItem="2ep-zJ-n2F" firstAttribute="trailing" secondItem="6fV-Q2-yMn" secondAttribute="trailing" id="Wi6-hg-xQi"/>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="leading" secondItem="Heg-2l-Gqx" secondAttribute="leading" id="XJe-kW-ldp"/>
                            <constraint firstItem="jnj-pg-RO5" firstAttribute="top" secondItem="YUe-Uy-Lpt" secondAttribute="bottom" constant="20" id="Xxb-jg-xhc"/>
                            <constraint firstItem="YUe-Uy-Lpt" firstAttribute="top" secondItem="mvq-my-rdd" secondAttribute="bottom" constant="17" id="Z6D-gc-arI"/>
                            <constraint firstItem="mvq-my-rdd" firstAttribute="trailing" secondItem="1ZK-qj-lSS" secondAttribute="trailing" id="ZHQ-cq-nza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvq-my-rdd" secondAttribute="trailing" constant="4" id="b0J-7G-TAq"/>
                            <constraint firstItem="2ep-zJ-n2F" firstAttribute="trailing" secondItem="5Bh-fa-uM8" secondAttribute="trailing" id="cTJ-R1-8ff"/>
                            <constraint firstItem="1ZK-qj-lSS" firstAttribute="top" secondItem="b2E-qW-Gst" secondAttribute="bottom" constant="30" id="dAs-v4-ZdP"/>
                            <constraint firstItem="YUe-Uy-Lpt" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" id="dmG-f1-cMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUe-Uy-Lpt" secondAttribute="trailing" id="emD-5Z-An8"/>
                            <constraint firstItem="1ZK-qj-lSS" firstAttribute="top" secondItem="b2E-qW-Gst" secondAttribute="bottom" constant="30" id="g4U-yx-n1L"/>
                            <constraint firstItem="mvq-my-rdd" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" id="gku-Qm-uFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvq-my-rdd" secondAttribute="trailing" id="hqL-J2-HyJ"/>
                            <constraint firstItem="2ep-zJ-n2F" firstAttribute="centerY" secondItem="oPZ-MC-9bh" secondAttribute="centerY" id="jrl-th-yHc"/>
                            <constraint firstItem="Re6-2b-xt8" firstAttribute="top" secondItem="YaX-3v-udk" secondAttribute="bottom" constant="6" id="mv8-GJ-9pv"/>
                            <constraint firstItem="1ZK-qj-lSS" firstAttribute="centerX" secondItem="G4B-Cu-GdL" secondAttribute="centerX" id="pn3-Ss-2ZT"/>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="top" secondItem="G4B-Cu-GdL" secondAttribute="top" constant="207" id="qGd-sW-mgM"/>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="baseline" secondItem="5Bh-fa-uM8" secondAttribute="baseline" id="r93-EM-J4v"/>
                            <constraint firstItem="6fV-Q2-yMn" firstAttribute="top" secondItem="2ep-zJ-n2F" secondAttribute="bottom" constant="10" id="rDj-eh-Qxa"/>
                            <constraint firstItem="YUe-Uy-Lpt" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" id="rWw-9e-rmB"/>
                            <constraint firstItem="2ep-zJ-n2F" firstAttribute="trailing" secondItem="YaX-3v-udk" secondAttribute="trailing" id="rha-Gu-6U2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ZK-qj-lSS" secondAttribute="trailing" id="tqx-gM-sna"/>
                            <constraint firstItem="ULF-bd-4ca" firstAttribute="top" secondItem="b2E-qW-Gst" secondAttribute="bottom" constant="34" id="uNM-qn-bDc"/>
                            <constraint firstItem="Heg-2l-Gqx" firstAttribute="leading" secondItem="G4B-Cu-GdL" secondAttribute="leadingMargin" constant="25" id="uef-Z5-ozP"/>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="top" secondItem="Heg-2l-Gqx" secondAttribute="bottom" constant="8" id="v7O-Lg-5qf"/>
                            <constraint firstItem="IUz-Gk-2p0" firstAttribute="top" secondItem="5Bh-fa-uM8" secondAttribute="top" id="wb8-Ir-tso"/>
                            <constraint firstItem="Re6-2b-xt8" firstAttribute="leading" secondItem="YaX-3v-udk" secondAttribute="leading" id="zsg-Qe-2ja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ok-Sw-c6y"/>
                                <exclude reference="S4e-gm-cVd"/>
                                <exclude reference="IeN-mx-mas"/>
                                <exclude reference="MlE-Yo-9ef"/>
                                <exclude reference="b0J-7G-TAq"/>
                                <exclude reference="gku-Qm-uFL"/>
                                <exclude reference="hqL-J2-HyJ"/>
                                <exclude reference="6Nv-eJ-M4x"/>
                                <exclude reference="6cD-I3-Zwv"/>
                                <exclude reference="JRB-9d-rgU"/>
                                <exclude reference="dmG-f1-cMJ"/>
                                <exclude reference="emD-5Z-An8"/>
                                <exclude reference="rWw-9e-rmB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="LTc-zn-4Pt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="easter" destination="mtH-A8-cKh" id="5k1-ei-FZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzl-fR-8d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="1406.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1oP-1G-p1O"/>
    </inferredMetricsTieBreakers>
</document>
